@book{houston2014shady,
  title={Shady Characters: The Secret Life of Punctuation, Symbols, and Other Typographical Marks},
  author={Houston, Keith},
  isbn={9780393349726},
  lccn={2013017324},
  url={https://books.google.com/books?id=OtYfngEACAAJ},
  year={2014},
  publisher={W.W. Norton}
}

@book{haslam2006book,
  title={Book Design},
  author={Haslam, Andrew},
  isbn={9781856694735},
  series={Abrams studio},
  url={https://books.google.com/books?id=\_Ri63jEKPfgC},
  year={2006},
  pages={74},
  publisher={Laurence King}
}
