@book{houston2014shady,
  title={Shady Characters: The Secret Life of Punctuation, Symbols, and Other Typographical Marks},
  author={Houston, Keith},
  isbn={9780393349726},
  lccn={2013017324},
  url={https://books.google.com/books?id=OtYfngEACAAJ},
  year={2014},
  publisher={W.W. Norton}
}

@book{haslam2006book,
  title={Book Design},
  author={Haslam, Andrew},
  isbn={9781856694735},
  series={Abrams studio},
  url={https://books.google.com/books?id=\_Ri63jEKPfgC},
  year={2006},
  pages={74},
  publisher={Laurence King}
}

@book{leroi2005mutants,
  title={Mutants: On Genetic Variety and the Human Body},
  author={Leroi, Armand Marie},
  isbn={9781101562765},
  url={https://books.google.com/books?id=7wzUk24bG7YC},
  year={2005},
  publisher={Penguin Publishing Group}
}

@article{ortega-ortiz-villa-ramirez-2000,
author = {Ortega-Ortiz, Joel G. and Villa-Ramírez, Bernardo and Gersenowies, Jorge R.},
title = {POLYDACTYLY AND OTHER FEATURES OF THE MANUS OF THE VAQUITA, PHOCOENA SINUS},
journal = {Marine Mammal Science},
volume = {16},
number = {2},
pages = {277-286},
keywords = {vaquita, Phocoena sinus, manus, polydactyly, osteology},
doi = {10.1111/j.1748-7692.2000.tb00924.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1748-7692.2000.tb00924.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1748-7692.2000.tb00924.x},
abstract = {Abstract The vaquita (Phocoena sinus) manus was examined in 16 individuals. The carpus has a proximal row of three bones and a cartilaginous accessory carpal element distocaudal to the ulna. Five metacarpal bones are present. A process in distocaudal aspect of Metacarpal III and an additional digital ray were present in all individuals examined. The number of phalanges in the additional digital ray varied among individuals and, sometimes, between the left and the right flipper of the same individual. The suggested phalangeal formula is I-1, II-7-8, III-6-7, IV-0-3, V-3-4, VI-1. The presence of this particular form of polydactyly may be the result of genetic drift in the small vaquita population.},
year = {2000}
}
